- class_name: 1.技术支持
  class_desc: 本网站的搭建由以下开源作者提供技术支持
  link_list: 
    - name: Hexo 
      link: https://hexo.io/zh-cn/
      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      descr: 快速、简单且强大的网志框架
      siteshot: https://source.fomal.cc/siteshot/hexo.io.jpg
    - name: CloudFlare
      link: https://www.cloudflare.com/
      avatar: https://www.cloudflare.com/favicon.ico
      descr: 全球内容分发网络
      siteshot: https://picture.invincible.us.kg/img/others/Cloudflare.png
    - name: GitHub
      link: https://github.com/
      avatar: https://github.githubassets.com/pinned-octocat.svg
      descr: 开源的代码托管平台
      siteshot: https://picture.invincible.us.kg/img/others/github.png
    - name: Vercel
      link: https://vercel.com/
      avatar: https://vercel.com/favicon.ico
      descr: 静态代理网站
      siteshot: https://picture.invincible.us.kg/img/others/Vercel.png
    - name: 
      
- class_name: 2.友情链接
  class_desc: 一些好朋友~~
  link_list:
    - name: Fomalhaut🥝(启蒙导师)
      link: https://fomal.cc/
      avatar: https://fomal.cc/assets/head.jpg
      descr: Future is now 🍭🍭🍭
      siteshot: https://source.fomal.cc/siteshot/www.fomal.cn.jpg